Metasploit: Hacker's Best Friend

====================
Penetration Testing:
====================

External Testing:
=================
jabra's smtp sender

Internal testing:
=================
ms08_067 / ms10_061 -> 
	escalate (how to escalate on windows 7)
	dump hashes ->
	pass the hash -> 
	escalation / token hunting with jabra's modules
	post_exploitation looting
	pivoting
	repeat

Database specific testing:
==========================
* Db_fun

need to be able to run db_nmap against hosts in the db

run -j isn't quiet:
<pre>
msf  auxiliary(etherpeep) > 
[+] New device: 74.125.225.77, creating a record...
</pre>

Discovery / Reconnaissance / Footprinting:
==========================================
 - dns modules
 - smtp bounceback
 - snmp (done?)

Man in the Middle:
==================
 - pSnuffle
 - Etherpeep
  - Etherp0f	3 days
 - Karmetasploit

 - arp spoofing
 - dns spoofing
 - nbns spoofing
 - pxesploit
 - dhcp?
 
okay, great, i can man-in-the-middle, but how do i change the traffic to be what i want??
 - redirect users to a portal that i can control & allow them access if they give me their password (simple_captive_portal)
 - sniff traffic dsniff style (pSnuffle)
 - sniff traffic p0f style (p0f)

Wireless Surveying / Testing:
=============================
 - lorcon2 
 - http://blog.metasploit.com/2009/12/meterpreter-pivoting-web-scanning.html

DOS Testing: (4-8 hours)
===========
 - willis 

Mobile Devices:
==============
 - what's missing here?
  - macterpreter / osxterpreter
  - androidterpreter
  - ...
 - https://dev.metasploit.com/redmine/projects/framework/repository/entry/modules/auxiliary/gather/android_htmlfileprovider.rb
 - http://blog.metasploit.com/2007/10/cracking-iphone-part-3.html
 - http://blog.metasploit.com/2007/10/cracking-iphone-part-21.html
 - http://blog.metasploit.com/2007/10/cracking-iphone-part-2.html
 - http://blog.metasploit.com/2007/10/cracking-iphone-part-1- http://blog.metasploit.com/2007/10/cracking-iphone-part-3.html
 .html
 
 - http://blog.metasploit.com/2007/09/root-shell-in-my-pocket-and-maybe-yours.html

Web Application Testing:
========================
 - scanner? <-- what can be done here?
 - http://dev.metasploit.com/redmine/projects/framework/wiki/WMAP

 - http://www.blackhat.com/html/bh-usa-06/bh-usa-06-speakers.html#Moniz
 
Social Engineering:
===================

Reporting:
==========
 - new report module [2]

============================
Network / Device Management:
============================
  - metaLab
   - requires finishing the amazon / fog integration [3]
  - backtrack modifier [2]
  - meterpreter modifier 
  
  - inventory-ing windows systems (carnal0wnage / mubix)
  
=========
Training:
=========

Pentester Training:
==================
  - metalab to start up metasploitable [4]
  
User Training
=============
  - repurposing browser autopwn
  
  
============================
Network Security Research:
============================
 - SMTP Bounceback Project (Operation TUNA) [8]
 - DNS Research [8-12 hours]
 - Google Bot Charmer project [12 hours]
 - NTP Project (hdm)
  - VxWorks (hdm)
 
 http://trac.metasploit.com/changeset/6062
 
===================
In Memory Debugger
===================
 - David's work?
 
============================ 
Software security research
============================
  - toying with the windows API
   - railgun to arpspoof
   
   * how to look at the internals of software or systems with metasploit
    * monitoring calls to an api?
    * 
   
   * msfpescan
   * msfrpcscan?
   
   
   * finding vulnerabilities with metasploit
    * dll hijacking related to this?
    * 
    
    http://blog.metasploit.com/2009/01/windows-7-byakugan-binaries-added.html
    

Fuzzing:
========
Scenario: I want to make this software crash. What libraries are available to me, and how do i use them?

 * Investigate what's here.
 * Write a fuzzer for a service

** How does it contrast against other options
** Where does it stop / where does it start

http://blog.metasploit.com/2009/01/fuzzing-flash-for-fun-asnative.html


Exploit Development:
====================
Scenario: I can make this thing crash, now how do i exploit it with metasploit?
 
 TODO - go through the metasploit book / corelan tutorials
 Parsing a PDF
 Javascript obfuscation

============================
Security Device Automation:
============================
 - Vulnerability Scan Automation
    - Nessus
    - Nexpose
    - OpenVAS
 - Automating nmap in a module (ncrack)
    
    
========================
Malware Analysis
=======================
 * set up an smtp server, poll for mail
 * binaries in a directory?
  * ruby to watch a directory & do shit
    
    
 * monitoring an irc channel for interesting content
    
========================
Security Device Testing: 
========================
 - vSploit
 - Targets plugin / regression tests
 - Firewall testing with a connect back & listener externally
 ** daniel would like this 
 
========
Evasion:
========
* AV
* IDS/IPS
** http://www.blackhat.com/html/bh-usa-06/bh-usa-06-speakers.html#Caswell

=====
Proxy
=====

* Proxying through a meterpreter session

========================
Network Level Debugging:
========================
 - Packetfu to inspect packets as they come across the wire
 - audiomon

===================
Visualization Tool:
===================

* Kml Generator
* Will's visualization code?

============================
System / Security Monitoring:
============================

* would probably require a scheduler?
* would probably require alerting?
* How to make a module that backgrounds & just checks in occasionally

* http://blog.metasploit.com/2008/07/checking-for-cache-poisoning.html

===========================
Adhoc testing utilizing rex
===========================
 - Dropping to IRB and utilizing the database
 - dropping to irb & utilizing the encoder


===================
Monitoring Systems:
===================
* sl0p's use case (employees surfing porn at work)


=================
External Clients:
=================
* beef
* dradis
* xssf
* wpscan



============
MSF Control:
============
 - rpc
 - irc bot




